print('Привет! Это игра Быки И Коровы. Твоя задача угадать число, загаданное случайным образом.') # приветствие и цель
print('Бык - означает, что какая-то из цифр находится на своем месте, корова - цифра есть в этом числе, но стоит в другом месте.') # правила
total = 0 # cумма всех попыток изначально
plays = 0# количество игр
mode = input('Выбери режим: 1. С ограниченым количеством попыток. 2. Бессконечный.')
if mode == '1' or mode.lower() == 'с ограниченым количеством попыток':
    while True: # бессконечный цикл (цикл 1)
        plays += 1 # + 1 игра
        n = int(input('Сколькизначное число ты хочешь угадывать?')) # в переременную n записывается количество цифр в цисле
        from random import choice # импортируем функцию choice из библиотеки random
        line = '0123456789' # строка откуда будем прать цифры для случайного числа
        string = choice(line[1:10]) # копируем одну цифру из строки line (кроме 0)
        print('У тебя есть 10 попыток, чтобы угадать число.Удачи!') # оговаривает количество попыток
        for i in range(n - 1):  # В цикле из n-1 повторений (1 цифра уже есть)
            line = ''.join(line.split(string[i]))  # удаляем из строки line символ который добавили в строку string
            string += choice(line)  # добавляем к строке string случайно выбранные символы из строки line
            tries = 10 # количество попыток равно 10
        while tries > 0: # цикл выполняется пока попыток больше 0
            bulls = 0  # изначально количество быков рано 0
            cows = 0 # изначально количество коров равно 0
            num = input('Введите число:') # пользователь вводит число
            tries -=1 # уменьшение количества попыток на 1
            for i in range(n): # цикл от 1 до n
                if string[i] == num[i]: # если i-ая цифра загаданного числа совпадает с i-ой цифрой числа пользователя, то
                    bulls += 1 # увеличиваем количество быков на 1
                elif num[i] in string: # если i-ая цифра загаданного числа НЕ совпадает с i-ой цифрой числа пользователя, но i-ая цифра числа пользователя есть в загаданном числе, то
                    cows += 1 # количество коров увеличиваем на 1
            print('В числе '+ num+' ' +str(bulls)+' быка и '+str(cows)+' коровы.') # выводим на экран сколько быков и коров в числе пользователя
            print('У тебя осталость '+str(tries)+' попытки') # выводим сколько попыток осталось
            if bulls == n: # если количество быков равно количеству совпадающих цифр, то
                print('Ты победил!') # пишем, что пользователь победил
                total = total + 10 - tries # аписываем потраченные попытки
                break # завершаем цикл 2
            if tries == 0: # если попытки закончились, то
                print('Ты проиграл :(') # пишем, что пользователь проиграл
                print('Загаданное число было '+ string) # пишем какое было загаданное число
                break # завершаем цикл 2
        print('Сыграем еще раз?') # спрашиваем хочет ли пользователь сыграть еще
        playmore = input() # принимаем ответ
        if playmore.lower() == 'да': # если отдвет "да", то
            plays += 1 # прибавляем еще одну игру
            continue # играем снова (продолжаем цикл 1)
        else: # если ответ другой, то
            if plays > 1: # если количество игр больше 1. то
                print('Ты сыграл ' ,plays - 1,'игр и в среднем отгадал число за ', total//(plays - 1) , ' попыток.') # пишем сколько игр сыграно и скреднее количество за которое отгадано число
            print('Спасибо за игру! До встречи!') # благодарим за игру
            break # завершаем всю игру  ( завершаем цикл 1)
if mode == '2' or mode.lower() == 'бесконечный':
    while True: # бессконечный цикл (цикл 1)
        plays += 1
        n = int(input('Сколькизначное число ты хочешь угадывать?')) # в переременную n записывается количество цифр в цисле
        from random import choice # импортируем функцию choice из библиотеки random
        line = '0123456789' # строка откуда будем прать цифры для случайного числа
        string = choice(line[1:10]) # копируем одну цифру из строки line (кроме 0)
        for i in range(n - 1):  # В цикле из n-1 повторений (1 цифра уже есть)
            line = ''.join(line.split(string[i]))  # удаляем из строки line символ который добавили в строку string
            string += choice(line)  # добавляем к строке string случайно выбранные символы из строки line
            tries = 0 # количество попыток равно 0
        while True: # бесконечный цикл (цикл 2)
            bulls = 0  # изначально количество быков рано 0
            cows = 0 # изначально количество коров равно 0
            num = input('Введите число:') # пользователь вводит число
            tries +=1 # увеличиваем количество попыток на 1
            for i in range(n): # цикл от 1 до n
                if string[i] == num[i]: # если i-ая цифра загаданного числа совпадает с i-ой цифрой числа пользователя, то
                    bulls += 1 # увеличиваем количество быков на 1
                elif num[i] in string: # если i-ая цифра загаданного числа НЕ совпадает с i-ой цифрой числа пользователя, но i-ая цифра числа пользователя есть в загаданном числе, то
                    cows += 1 # количество коров увеличиваем на 1
            print('В числе '+ num+' ' +str(bulls)+' быка и '+str(cows)+' коровы.') # выводим на экран сколько быков и коров в числе пользователя
            if bulls == n: # если количество быков равно количеству совпадающих цифр, то
                print('Ты победил! Тебе понадобилось '+str(tries)+' попыток.') # пишем, что пользователь победил за какое-то количество попыток
                total = total + tries # аписываем потраченные попытки
                break # завершаем цикл 2
        print('Сыграем еще раз?') # спрашиваем хочет ли пользователь сыграть еще
        playmore = input() # принимаем ответ
        if playmore.lower() == 'да': # если отдвет "да", то
            plays += 1 # прибавляем еще одну игру
            continue # играем снова (продолжаем цикл 1)
        else: # если ответ другой, то
            if plays > 1: # если сыграно большу 1 игры
                print('Ты сыграл ' ,plays - 1,'игр и в среднем отгадал число за ', total//(plays - 1) , ' попыток.') # пишем сколько игр сыграно и скреднее количество за которое отгадано число
            print('Спасибо за игру! До встречи!') # благодарим за игру
            break # завершаем всю игру  ( завершаем цикл 1)
